.aboutdiv{
    margin-top: 3rem;
    height: max-content;
    background-color: cornsilk;
    border-radius: 10px;

}
.abouttitle{
    padding: 1rem;
    /* text-align: center; */
}
.abouttitle1{
    padding: 1rem;
    font-size: xx-large;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;    
}
.aboutpara{
    padding:0 1rem 1rem 1rem;
    text-align: justify;
}
img{
    display: block;
    margin: auto;
}
.aboutimage{
    padding-top: 1rem;
}
.section0{
    height: 100vh;
}
.section1{
    height: 100%;
    padding-top: 1rem;
    /* position: relative; */
}
.section2{
    height: 100vh;
    background-color: #e27d60;
    
}
section{
    margin-top: 2rem;
}

/* .container{
    display: flex;
  justify-content: center;

.exptitle > img{
    width: 60%;
    color: teal;
    height: 13vh;
}
.exppara{
    font-weight: 100;
    font-size: smaller;
} */

/* .scroll-container {
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }
  section {
    height: 100vh;
    scroll-snap-align: center;
  } */
  .exptitle{
    padding: 1rem;
    font-size: xx-large;
    font-weight: bold;
    color: white;
  
}


  .card {
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50vh;
    border-radius: 1rem;
    background-color: whitesmoke;
}
.card .image {
    width: 100%;
    
    overflow: hidden;
}
.card .image img {
    margin-top: 1rem;

    width: 100%;
    height: 30vh;
    transition: .5s;
}
.card .image .exppara {
    margin-top: 1rem;
    text-align: center;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background-color: #e8a87c;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    border-radius: 1rem;
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    /* background: #fff; */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: white;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}
.section3{

}
.projectcard{

}
